Item sets:
S0{
	!_whitespace : ' ' | '\t' | '\r' | • '\n'
	!_whitespace : ' ' | '\t' | • '\r' | '\n'
	!_whitespace : ' ' | • '\t' | '\r' | '\n'
	!_whitespace : • ' ' | '\t' | '\r' | '\n'
	kdMonitor : • 'm' 'o' 'n' 'i' 't' 'o' 'r'
	kdEvent : • 'e' 'v' 'e' 'n' 't'
	kdAction : • 'a' 'c' 't' 'i' 'o' 'n'
	kdChain : • 'c' 'h' 'a' 'i' 'n'
	kdCondition : • 'c' 'o' 'n' 'd' 'i' 't' 'i' 'o' 'n'
	kdVar : • 'v' 'a' 'r'
	kdWorkflow : • 'w' 'o' 'r' 'k' 'f' 'l' 'o' 'w'
	kdFire : • 'f' 'i' 'r' 'e'
	boolLit : 't' 'r' 'u' 'e' | • 'f' 'a' 'l' 's' 'e'
	boolLit : • 't' 'r' 'u' 'e' | 'f' 'a' 'l' 's' 'e'
	stringLit : • '"' {. | '\' '"' | _escapeChar} '"'
	intLit :  '1'-'9' {_digit} | • '0'
	intLit : •  '1'-'9' {_digit} | '0'
	!comment : • '/' '/' {.}
	id : • _letter {_letter | _digit}
	{ : • '{'
	} : • '}'
	: : • ':'
	, : • ','
	= : • '='
	|| : • '|' '|'
	&& : • '&' '&'
	== : • '=' '='
	!= : • '!' '='
	> : • '>'
	>= : • '>' '='
	< : • '<'
	<= : • '<' '='
	+ : • '+'
	- : • '-'
	* : • '*'
	/ : • '/'
	. : • '.'
	( : • '('
	) : • ')'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['!','!'] -> S2
	['"','"'] -> S3
	['&','&'] -> S4
	['(','('] -> S5
	[')',')'] -> S6
	['*','*'] -> S7
	['+','+'] -> S8
	[',',','] -> S9
	['-','-'] -> S10
	['.','.'] -> S11
	['/','/'] -> S12
	['0','0'] -> S13
	['1','9'] -> S14
	[':',':'] -> S15
	['<','<'] -> S16
	['=','='] -> S17
	['>','>'] -> S18
	['A','Z'] -> S19
	['a','a'] -> S20
	['b','b'] -> S19
	['c','c'] -> S21
	['d','d'] -> S19
	['e','e'] -> S22
	['f','f'] -> S23
	['g','l'] -> S19
	['m','m'] -> S24
	['n','s'] -> S19
	['t','t'] -> S25
	['u','u'] -> S19
	['v','v'] -> S26
	['w','w'] -> S27
	['x','z'] -> S19
	['{','{'] -> S28
	['|','|'] -> S29
	['}','}'] -> S30
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['!','!'], ['"','"'], ['&','&'], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['.','.'], ['/','/'], ['0','0'], ['1','9'], [':',':'], ['<','<'], ['=','='], ['>','>'], ['A','Z'], ['a','a'], ['b','b'], ['c','c'], ['d','d'], ['e','e'], ['f','f'], ['g','l'], ['m','m'], ['n','s'], ['t','t'], ['u','u'], ['v','v'], ['w','w'], ['x','z'], ['{','{'], ['|','|'], ['}','}']}

S1{
	!_whitespace : (' ' | '\t' | '\r' | '\n') •
}
Transitions:
Action: Ignore("!_whitespace")
Symbols classes: {}

S2{
	!= : '!' • '='
}
Transitions:
	['=','='] -> S31
Action: nil
Symbols classes: {['=','=']}

S3{
	stringLit : '"' {. | '\' '"' | _escapeChar} • '"'
	stringLit : '"' {. | '\' '"' | • _escapeChar} '"'
	stringLit : '"' {. | • '\' '"' | _escapeChar} '"'
	stringLit : '"' {• . | '\' '"' | _escapeChar} '"'
	_escapeChar : '\' 'n' | '\' 'r' | • '\' 't'
	_escapeChar : '\' 'n' | • '\' 'r' | '\' 't'
	_escapeChar : • '\' 'n' | '\' 'r' | '\' 't'
}
Transitions:
	['"','"'] -> S32
	['\','\'] -> S33
. -> S3
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S4{
	&& : '&' • '&'
}
Transitions:
	['&','&'] -> S34
Action: nil
Symbols classes: {['&','&']}

S5{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S6{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S7{
	* : '*' •
}
Transitions:
Action: Accept("*")
Symbols classes: {}

S8{
	+ : '+' •
}
Transitions:
Action: Accept("+")
Symbols classes: {}

S9{
	, : ',' •
}
Transitions:
Action: Accept(",")
Symbols classes: {}

S10{
	- : '-' •
}
Transitions:
Action: Accept("-")
Symbols classes: {}

S11{
	. : '.' •
}
Transitions:
Action: Accept(".")
Symbols classes: {}

S12{
	!comment : '/' • '/' {.}
	/ : '/' •
}
Transitions:
	['/','/'] -> S35
Action: Accept("/")
Symbols classes: {['/','/']}

S13{
	intLit : ( '1'-'9' {_digit} | '0') •
}
Transitions:
Action: Accept("intLit")
Symbols classes: {}

S14{
	intLit : ( '1'-'9' {_digit} | '0') •
	intLit :  '1'-'9' {• _digit} | '0'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S36
Action: Accept("intLit")
Symbols classes: {['0','9']}

S15{
	: : ':' •
}
Transitions:
Action: Accept(":")
Symbols classes: {}

S16{
	< : '<' •
	<= : '<' • '='
}
Transitions:
	['=','='] -> S37
Action: Accept("<")
Symbols classes: {['=','=']}

S17{
	= : '=' •
	== : '=' • '='
}
Transitions:
	['=','='] -> S38
Action: Accept("=")
Symbols classes: {['=','=']}

S18{
	> : '>' •
	>= : '>' • '='
}
Transitions:
	['=','='] -> S39
Action: Accept(">")
Symbols classes: {['=','=']}

S19{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S20{
	kdAction : 'a' • 'c' 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','b'] -> S19
	['c','c'] -> S41
	['d','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S21{
	kdChain : 'c' • 'h' 'a' 'i' 'n'
	kdCondition : 'c' • 'o' 'n' 'd' 'i' 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','g'] -> S19
	['h','h'] -> S42
	['i','n'] -> S19
	['o','o'] -> S43
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','n'], ['o','o'], ['p','z']}

S22{
	kdEvent : 'e' • 'v' 'e' 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','u'] -> S19
	['v','v'] -> S44
	['w','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','u'], ['v','v'], ['w','z']}

S23{
	kdFire : 'f' • 'i' 'r' 'e'
	boolLit : 't' 'r' 'u' 'e' | 'f' • 'a' 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','a'] -> S45
	['b','h'] -> S19
	['i','i'] -> S46
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','h'], ['i','i'], ['j','z']}

S24{
	kdMonitor : 'm' • 'o' 'n' 'i' 't' 'o' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S47
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S25{
	boolLit : 't' • 'r' 'u' 'e' | 'f' 'a' 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S48
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S26{
	kdVar : 'v' • 'a' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','a'] -> S49
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S27{
	kdWorkflow : 'w' • 'o' 'r' 'k' 'f' 'l' 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S50
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S28{
	{ : '{' •
}
Transitions:
Action: Accept("{")
Symbols classes: {}

S29{
	|| : '|' • '|'
}
Transitions:
	['|','|'] -> S51
Action: nil
Symbols classes: {['|','|']}

S30{
	} : '}' •
}
Transitions:
Action: Accept("}")
Symbols classes: {}

S31{
	!= : '!' '=' •
}
Transitions:
Action: Accept("!=")
Symbols classes: {}

S32{
	stringLit : '"' {. | '\' '"' | _escapeChar} '"' •
}
Transitions:
Action: Accept("stringLit")
Symbols classes: {}

S33{
	stringLit : '"' {. | '\' • '"' | _escapeChar} '"'
	_escapeChar : '\' 'n' | '\' 'r' | '\' • 't'
	_escapeChar : '\' 'n' | '\' • 'r' | '\' 't'
	_escapeChar : '\' • 'n' | '\' 'r' | '\' 't'
	stringLit : '"' {. | '\' '"' | • _escapeChar} '"'
}
Transitions:
	['"','"'] -> S3
	['n','n'] -> S52
	['r','r'] -> S52
	['t','t'] -> S52
Action: nil
Symbols classes: {['"','"'], ['n','n'], ['r','r'], ['t','t']}

S34{
	&& : '&' '&' •
}
Transitions:
Action: Accept("&&")
Symbols classes: {}

S35{
	!comment : '/' '/' {.} •
	!comment : '/' '/' {• .}
}
Transitions:
. -> S35
Action: Ignore("!comment")
Symbols classes: {}

S36{
	_digit :  '0'-'9' •
	intLit : ( '1'-'9' {_digit} | '0') •
	intLit :  '1'-'9' {• _digit} | '0'
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S36
Action: Accept("intLit")
Symbols classes: {['0','9']}

S37{
	<= : '<' '=' •
}
Transitions:
Action: Accept("<=")
Symbols classes: {}

S38{
	== : '=' '=' •
}
Transitions:
Action: Accept("==")
Symbols classes: {}

S39{
	>= : '>' '=' •
}
Transitions:
Action: Accept(">=")
Symbols classes: {}

S40{
	_digit :  '0'-'9' •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S41{
	kdAction : 'a' 'c' • 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S53
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S42{
	kdChain : 'c' 'h' • 'a' 'i' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','a'] -> S54
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S43{
	kdCondition : 'c' 'o' • 'n' 'd' 'i' 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S55
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S44{
	kdEvent : 'e' 'v' • 'e' 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S56
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S45{
	boolLit : 't' 'r' 'u' 'e' | 'f' 'a' • 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S57
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S46{
	kdFire : 'f' 'i' • 'r' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S58
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S47{
	kdMonitor : 'm' 'o' • 'n' 'i' 't' 'o' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S59
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S48{
	boolLit : 't' 'r' • 'u' 'e' | 'f' 'a' 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','t'] -> S19
	['u','u'] -> S60
	['v','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S49{
	kdVar : 'v' 'a' • 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S61
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S50{
	kdWorkflow : 'w' 'o' • 'r' 'k' 'f' 'l' 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S62
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S51{
	|| : '|' '|' •
}
Transitions:
Action: Accept("||")
Symbols classes: {}

S52{
	_escapeChar : ('\' 'n' | '\' 'r' | '\' 't') •
	stringLit : '"' {. | '\' '"' | _escapeChar} • '"'
	stringLit : '"' {. | '\' '"' | • _escapeChar} '"'
	stringLit : '"' {. | • '\' '"' | _escapeChar} '"'
	stringLit : '"' {• . | '\' '"' | _escapeChar} '"'
	_escapeChar : '\' 'n' | '\' 'r' | • '\' 't'
	_escapeChar : '\' 'n' | • '\' 'r' | '\' 't'
	_escapeChar : • '\' 'n' | '\' 'r' | '\' 't'
}
Transitions:
	['"','"'] -> S32
	['\','\'] -> S33
. -> S3
Action: nil
Symbols classes: {['"','"'], ['\','\']}

S53{
	kdAction : 'a' 'c' 't' • 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S63
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S54{
	kdChain : 'c' 'h' 'a' • 'i' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S64
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S55{
	kdCondition : 'c' 'o' 'n' • 'd' 'i' 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','c'] -> S19
	['d','d'] -> S65
	['e','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S56{
	kdEvent : 'e' 'v' 'e' • 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S66
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S57{
	boolLit : 't' 'r' 'u' 'e' | 'f' 'a' 'l' • 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','r'] -> S19
	['s','s'] -> S67
	['t','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S58{
	kdFire : 'f' 'i' 'r' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S68
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S59{
	kdMonitor : 'm' 'o' 'n' • 'i' 't' 'o' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S69
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S60{
	boolLit : 't' 'r' 'u' • 'e' | 'f' 'a' 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S70
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S61{
	kdVar : 'v' 'a' 'r' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdVar")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S62{
	kdWorkflow : 'w' 'o' 'r' • 'k' 'f' 'l' 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','j'] -> S19
	['k','k'] -> S71
	['l','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','j'], ['k','k'], ['l','z']}

S63{
	kdAction : 'a' 'c' 't' 'i' • 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S72
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S64{
	kdChain : 'c' 'h' 'a' 'i' • 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S73
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S65{
	kdCondition : 'c' 'o' 'n' 'd' • 'i' 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S74
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S66{
	kdEvent : 'e' 'v' 'e' 'n' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S75
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S67{
	boolLit : 't' 'r' 'u' 'e' | 'f' 'a' 'l' 's' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S70
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S68{
	kdFire : 'f' 'i' 'r' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdFire")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S69{
	kdMonitor : 'm' 'o' 'n' 'i' • 't' 'o' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S76
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S70{
	boolLit : ('t' 'r' 'u' 'e' | 'f' 'a' 'l' 's' 'e') •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("boolLit")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S71{
	kdWorkflow : 'w' 'o' 'r' 'k' • 'f' 'l' 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','e'] -> S19
	['f','f'] -> S77
	['g','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','e'], ['f','f'], ['g','z']}

S72{
	kdAction : 'a' 'c' 't' 'i' 'o' • 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S78
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S73{
	kdChain : 'c' 'h' 'a' 'i' 'n' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdChain")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S74{
	kdCondition : 'c' 'o' 'n' 'd' 'i' • 't' 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S79
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S75{
	kdEvent : 'e' 'v' 'e' 'n' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdEvent")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S76{
	kdMonitor : 'm' 'o' 'n' 'i' 't' • 'o' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S80
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S77{
	kdWorkflow : 'w' 'o' 'r' 'k' 'f' • 'l' 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S81
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S78{
	kdAction : 'a' 'c' 't' 'i' 'o' 'n' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdAction")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S79{
	kdCondition : 'c' 'o' 'n' 'd' 'i' 't' • 'i' 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S82
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S80{
	kdMonitor : 'm' 'o' 'n' 'i' 't' 'o' • 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S83
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S81{
	kdWorkflow : 'w' 'o' 'r' 'k' 'f' 'l' • 'o' 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S84
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S82{
	kdCondition : 'c' 'o' 'n' 'd' 'i' 't' 'i' • 'o' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S85
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S83{
	kdMonitor : 'm' 'o' 'n' 'i' 't' 'o' 'r' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdMonitor")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S84{
	kdWorkflow : 'w' 'o' 'r' 'k' 'f' 'l' 'o' • 'w'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','v'] -> S19
	['w','w'] -> S86
	['x','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','v'], ['w','w'], ['x','z']}

S85{
	kdCondition : 'c' 'o' 'n' 'd' 'i' 't' 'i' 'o' • 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S87
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S86{
	kdWorkflow : 'w' 'o' 'r' 'k' 'f' 'l' 'o' 'w' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdWorkflow")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S87{
	kdCondition : 'c' 'o' 'n' 'd' 'i' 't' 'i' 'o' 'n' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	id : _letter {_letter | _digit} •
	id : _letter {_letter | • _digit}
	id : _letter {• _letter | _digit}
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S40
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("kdCondition")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

