6 LR-1 conflicts: 
	S4
		symbol: kdMonitor
			Shift(8)
			Reduce(5:Decl : empty	<<  >>)
	S5
		symbol: }
			Shift(9)
			Reduce(5:Decl : empty	<<  >>)
		symbol: kdMonitor
			Reduce(5:Decl : empty	<<  >>)
			Shift(8)
	S53
		symbol: id
			Shift(83)
			Reduce(15:VarDecl : empty	<<  >>)
	S84
		symbol: id
			Shift(83)
			Reduce(15:VarDecl : empty	<<  >>)
		symbol: }
			Shift(103)
			Reduce(15:VarDecl : empty	<<  >>)
	S100
		symbol: id
			Reduce(11:ObjLitField : empty	<<  >>)
			Shift(105)
	S106
		symbol: id
			Shift(105)
			Reduce(11:ObjLitField : empty	<<  >>)
		symbol: }
			Shift(120)
			Reduce(11:ObjLitField : empty	<<  >>)
